<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MechFinder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #008751;
            color: #ffffff;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
        }
        .content {
            padding: 30px;
        }
        .greeting {
            font-size: 18px;
            margin-bottom: 20px;
            color: #008751;
        }
        .plan-box {
            background-color: #f8f9fa;
            border-left: 4px solid #008751;
            padding: 20px;
            margin: 20px 0;
        }
        .plan-title {
            font-size: 20px;
            font-weight: bold;
            color: #008751;
            margin-bottom: 10px;
        }
        .features-list {
            list-style: none;
            padding: 0;
        }
        .features-list li {
            padding: 8px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        .features-list li:before {
            content: "✓ ";
            color: #008751;
            font-weight: bold;
            margin-right: 8px;
        }
        .cta-button {
            display: inline-block;
            padding: 12px 30px;
            background-color: #008751;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }
        .footer {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }
        .completion-date {
            color: #666666;
            font-size: 14px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>🔧 MechFinder Nigeria</h1>
            <p>Connecting Nigerian Vehicle Owners with Trusted Mechanics</p>
        </div>
        
        <div class="content">
            <p class="greeting">Dear {{ mechanic_name }},</p>
            
            <p>Welcome to MechFinder Nigeria! We are thrilled to have you join our network of professional mechanics serving vehicle owners across Nigeria.</p>
            
            <p>Your profile has been successfully completed and is now live on our platform. Vehicle owners in your area can now discover your services and expertise.</p>
            
            <div class="plan-box">
                <div class="plan-title">Your Subscription Plan: {{ subscription_plan }}</div>
                <ul class="features-list">
                    {% for feature in plan_features %}
                    <li>{{ feature }}</li>
                    {% endfor %}
                </ul>
            </div>
            
            <p>As a valued member of the MechFinder community, you now have access to a growing customer base actively seeking reliable automotive services. Our platform is designed to help you grow your business while providing excellent service to Nigerian vehicle owners.</p>
            
            <p><strong>Next Steps:</strong></p>
            <ul>
                <li>Ensure your profile photo and service details are up to date</li>
                <li>Set your availability and service areas</li>
                <li>Respond promptly to customer inquiries</li>
                <li>Maintain high-quality service to build positive reviews</li>
            </ul>
            
            <p style="text-align: center;">
                <a href="https://fixmeapp.preview.emergentagent.com/#/mechanic-dashboard" class="cta-button">Access Your Dashboard</a>
            </p>
            
            <p class="completion-date">Profile completed on: {{ profile_completion_date }}</p>
            
            <p>If you have any questions or need assistance, our support team is here to help. Feel free to reach out at contact@mechfinder.services or call our support line at +234 904 256 3020.</p>
            
            <p>Thank you for choosing MechFinder Nigeria. We look forward to helping you succeed!</p>
            
            <p>Best regards,<br>
            <strong>The MechFinder Team</strong><br>
            Nigeria's Premier Mechanic Finder Platform</p>
        </div>
        
        <div class="footer">
            <p>&copy; 2024 MechFinder Nigeria. All rights reserved.</p>
            <p>Lagos | Abuja | Port Harcourt | Across Nigeria</p>
            <p>contact@mechfinder.services | www.mechfinder.services</p>
        </div>
    </div>
</body>
</html>