# PRODUCTION ENVIRONMENT VARIABLES FOR MECHFINDER.SERVICES
# Copy these to your Emergent deployment environment variables

# Backend Environment Variables:
MONGO_URL=mongodb+srv://your-production-cluster-url
DB_NAME=mechfinder_production
CORS_ORIGINS=https://mechfinder.services,https://www.mechfinder.services
JWT_SECRET=generate-64-character-random-string-for-production
PAYSTACK_SECRET_KEY=sk_live_your_live_secret_key_from_paystack
PAYSTACK_PUBLIC_KEY=pk_live_your_live_public_key_from_paystack
BUSINESS_EMAIL=contact@mechfinder.services
SUPPORT_PHONE=+234 904 256 3020

# Frontend Environment Variables:
REACT_APP_BACKEND_URL=https://mechfinder.services

# IMPORTANT NOTES:
# 1. Replace PAYSTACK keys with LIVE keys once Paystack approves your business
# 2. Use a production MongoDB (MongoDB Atlas recommended)
# 3. Generate a secure JWT_SECRET (64 random characters)
# 4. Keep test keys for now if business verification is pending