<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Request Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background: #f97316;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background: #ea580c;
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .status {
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
            display: none;
        }
        .success {
            background: #d1fae5;
            border: 1px solid #10b981;
            color: #065f46;
        }
        .error {
            background: #fee2e2;
            border: 1px solid #ef4444;
            color: #991b1b;
        }
        .logs {
            background: #f3f4f6;
            border: 1px solid #d1d5db;
            padding: 10px;
            border-radius: 4px;
            white-space: pre-wrap;
            font-family: monospace;
            max-height: 300px;
            overflow-y: auto;
        }
        h1 {
            color: #f97316;
            text-align: center;
        }
        .test-section {
            border: 2px solid #e5e7eb;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        .test-section h3 {
            margin-top: 0;
            color: #374151;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Service Request Testing Page</h1>
        <p><strong>Purpose:</strong> Test the service request functionality before redeployment</p>
        
        <div class="test-section">
            <h3>🧪 Direct API Test</h3>
            <p>This will directly test the backend API without using the main form:</p>
            <button onclick="testDirectAPI()">Test Backend API</button>
            <button onclick="checkAdminDashboard()">Check Admin Dashboard</button>
            <button onclick="clearLogs()">Clear Logs</button>
        </div>

        <div class="test-section">
            <h3>📋 Manual Form Test</h3>
            <p>Fill out this form to test the service request submission:</p>
            
            <form id="testForm">
                <div class="form-group">
                    <label>Customer Name *</label>
                    <input type="text" id="customer_name" value="Test Customer" required>
                </div>
                
                <div class="form-group">
                    <label>Phone Number *</label>
                    <input type="tel" id="customer_phone" value="+234-801-123-4567" required>
                </div>
                
                <div class="form-group">
                    <label>Address *</label>
                    <input type="text" id="customer_address" value="123 Test Street, Lagos" required>
                </div>
                
                <div class="form-group">
                    <label>Service Type *</label>
                    <select id="service_type" required>
                        <option value="">Select service type</option>
                        <option value="Engine Repair">Engine Repair</option>
                        <option value="Brake Service">Brake Service</option>
                        <option value="Oil Change">Oil Change</option>
                        <option value="Tire Service">Tire Service</option>
                        <option value="Battery Service">Battery Service</option>
                        <option value="Air Conditioning">Air Conditioning</option>
                        <option value="Electrical Repair">Electrical Repair</option>
                        <option value="Emergency Roadside">Emergency Roadside</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Choose Mechanic *</label>
                    <select id="mechanic_id" required>
                        <option value="">Loading mechanics...</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Problem Description *</label>
                    <textarea id="description" placeholder="Describe your car's problem..." required>My car engine makes strange noise when starting.</textarea>
                </div>
                
                <button type="submit" id="submitBtn">🚀 Send Test Request</button>
            </form>
        </div>

        <div class="status" id="status"></div>
        
        <div class="test-section">
            <h3>📊 Test Logs</h3>
            <div class="logs" id="logs">Ready for testing...\n</div>
        </div>
    </div>

    <script>
        let mechanicsList = [];

        // Initialize when page loads
        window.onload = function() {
            addLog('🚀 Test page loaded successfully');
            loadMechanics();
        };

        function addLog(message) {
            const logs = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            logs.textContent += `[${timestamp}] ${message}\n`;
            logs.scrollTop = logs.scrollHeight;
        }

        function clearLogs() {
            document.getElementById('logs').textContent = 'Logs cleared...\n';
        }

        function showStatus(message, type) {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = `status ${type}`;
            status.style.display = 'block';
            
            // Auto-hide after 10 seconds
            setTimeout(() => {
                status.style.display = 'none';
            }, 10000);
        }

        async function loadMechanics() {
            try {
                addLog('📥 Loading available mechanics...');
                const response = await fetch('/api/mechanics/search?latitude=6.5244&longitude=3.3792&radius=1000');
                const data = await response.json();
                
                mechanicsList = data.mechanics || [];
                const select = document.getElementById('mechanic_id');
                select.innerHTML = '<option value="">Select a mechanic</option>';
                
                mechanicsList.forEach(mechanic => {
                    const option = document.createElement('option');
                    option.value = mechanic.id;
                    option.textContent = `${mechanic.business_name} (${mechanic.tier})`;
                    select.appendChild(option);
                });
                
                addLog(`✅ Loaded ${mechanicsList.length} mechanics successfully`);
            } catch (error) {
                addLog(`❌ Failed to load mechanics: ${error.message}`);
            }
        }

        async function testDirectAPI() {
            try {
                addLog('🧪 Starting direct API test...');
                
                // Get a random mechanic for testing
                if (mechanicsList.length === 0) {
                    await loadMechanics();
                }
                
                const randomMechanic = mechanicsList[Math.floor(Math.random() * mechanicsList.length)];
                if (!randomMechanic) {
                    throw new Error('No mechanics available for testing');
                }
                
                const testData = {
                    customer_name: 'API Test Customer',
                    customer_phone: '+234-801-123-4567',
                    customer_address: 'API Test Address, Lagos State',
                    service_type: 'Engine Repair',
                    description: 'Direct API test - checking backend connectivity',
                    location: {
                        address: 'API Test Address, Lagos State',
                        coordinates: [6.5244, 3.3792]
                    },
                    mechanic_id: randomMechanic.id
                };
                
                addLog(`📤 Sending test request to mechanic: ${randomMechanic.business_name}`);
                addLog(`📋 Request data: ${JSON.stringify(testData, null, 2)}`);
                
                const response = await fetch('/api/service-requests', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(testData)
                });
                
                addLog(`📡 Response status: ${response.status} ${response.statusText}`);
                
                if (response.ok) {
                    const result = await response.json();
                    addLog(`✅ API TEST SUCCESS: ${JSON.stringify(result, null, 2)}`);
                    showStatus('🎉 Direct API test successful! Request created and should appear in admin dashboard.', 'success');
                } else {
                    const errorText = await response.text();
                    addLog(`❌ API TEST FAILED: ${errorText}`);
                    showStatus(`❌ Direct API test failed: ${errorText}`, 'error');
                }
            } catch (error) {
                addLog(`❌ DIRECT API TEST ERROR: ${error.message}`);
                showStatus(`❌ Direct API test error: ${error.message}`, 'error');
            }
        }

        async function checkAdminDashboard() {
            try {
                addLog('🔍 Checking admin dashboard data...');
                
                const response = await fetch('/api/service-requests/all');
                const data = await response.json();
                
                const requests = data.requests || [];
                addLog(`📊 Admin dashboard shows ${requests.length} total service requests`);
                
                // Show recent requests
                const recentRequests = requests.slice(-5);
                addLog('📋 Last 5 requests:');
                recentRequests.forEach((req, index) => {
                    addLog(`  ${index + 1}. ${req.customer_name} - ${req.service_type} (${req.status})`);
                });
                
                showStatus(`✅ Admin dashboard check complete. Found ${requests.length} total requests.`, 'success');
            } catch (error) {
                addLog(`❌ ADMIN DASHBOARD CHECK FAILED: ${error.message}`);
                showStatus(`❌ Admin dashboard check failed: ${error.message}`, 'error');
            }
        }

        // Handle form submission
        document.getElementById('testForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.textContent = '⏳ Sending...';
            
            try {
                addLog('📝 Starting manual form test...');
                
                const formData = {
                    customer_name: document.getElementById('customer_name').value,
                    customer_phone: document.getElementById('customer_phone').value,
                    customer_address: document.getElementById('customer_address').value,
                    service_type: document.getElementById('service_type').value,
                    description: document.getElementById('description').value,
                    mechanic_id: document.getElementById('mechanic_id').value,
                    location: {
                        address: document.getElementById('customer_address').value,
                        coordinates: [6.5244, 3.3792]
                    }
                };
                
                addLog(`📤 Submitting form data: ${JSON.stringify(formData, null, 2)}`);
                
                const response = await fetch('/api/service-requests', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                addLog(`📡 Form response status: ${response.status} ${response.statusText}`);
                
                if (response.ok) {
                    const result = await response.json();
                    addLog(`✅ FORM TEST SUCCESS: ${JSON.stringify(result, null, 2)}`);
                    showStatus('🎉 Manual form test successful! Request submitted and should appear in admin dashboard.', 'success');
                    
                    // Reset form
                    document.getElementById('testForm').reset();
                    document.getElementById('customer_name').value = 'Test Customer';
                    document.getElementById('customer_phone').value = '+234-801-123-4567';
                    document.getElementById('customer_address').value = '123 Test Street, Lagos';
                    document.getElementById('description').value = 'My car engine makes strange noise when starting.';
                } else {
                    const errorText = await response.text();
                    addLog(`❌ FORM TEST FAILED: ${errorText}`);
                    showStatus(`❌ Manual form test failed: ${errorText}`, 'error');
                }
            } catch (error) {
                addLog(`❌ FORM TEST ERROR: ${error.message}`);
                showStatus(`❌ Manual form test error: ${error.message}`, 'error');
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = '🚀 Send Test Request';
            }
        });
    </script>
</body>
</html>